<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewAddedQuestion">

    <TextView
        android:id="@+id/addedQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="120dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/addedAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addedQuestion"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="216dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/addedOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addedAnswer"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="216dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/addedOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addedOption1"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="120dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/addedOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addedOption2"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="120dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/loadFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/addedOption3"
        android:layout_marginTop="20dp"/>


</RelativeLayout>