<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdReviewQuestionActivity"
    android:background="@drawable/whizz_background"
    >


    <TextView
        android:id="@+id/question_displayPlace"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/whiterectangle"
        android:backgroundTint="#C9FEFB"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/question_answer1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/question_displayPlace"
        android:layout_marginTop="41dp"
        android:backgroundTint="#0B323D"
        android:text="Answer 1"
        android:textColor="#3AAAA4" />

    <Button
        android:id="@+id/question_answer2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Answer 2"
        android:textColor="#3AAAA4"
        android:backgroundTint="#0B323D"
        android:layout_below="@id/question_answer1"/>
    <Button
        android:id="@+id/question_answer3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Answer 3"
        android:textColor="#3AAAA4"
        android:backgroundTint="#0B323D"
        android:layout_below="@id/question_answer2"/>
    <Button
        android:id="@+id/question_answer4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Answer 4"
        android:textColor="#3AAAA4"
        android:backgroundTint="#0B323D"
        android:layout_below="@id/question_answer3"/>

    <Button
        android:id="@+id/question_next"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/next" />

    <Button
        android:id="@+id/question_previous"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/question_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="160dp"
        android:text="Score: 0/0"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>