<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38ABA4"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:srcCompat="@drawable/home_island"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/settingtext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/rounded_corner" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint"
            android:animateLayoutChanges="true"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/addbox"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/users"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/setting_selected"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_music_note_24"
        android:layout_marginStart="55dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/soundtext"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="30dp"
        android:text="Sound"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch_sound1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Sound Background"
        android:textSize="25dp"
        android:textColor="@color/white"
        />

    <Switch
        android:id="@+id/switch_sound2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Sound Effect"
        android:textSize="25dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/othertext"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="30dp"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/timersetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/timer"
        android:layout_marginStart="55dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="30dp"/>
    <Switch
        android:id="@+id/switch_timer"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="Countdown Timer"
        android:textSize="25dp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="275dp"
        android:orientation="horizontal"
        android:layout_below="@+id/switch_timer">

        <EditText
            android:id="@+id/hoursInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxWidth="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/minutesInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxWidth="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/secondsInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxWidth="40dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timersetting"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="180dp"
        app:srcCompat="@drawable/question_setting"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/settingsQuestion"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timersetting"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="30dp"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Number of questions: "
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/settingsQuestion"
        android:layout_marginTop="-20dp"
        />

    <EditText
        android:id="@+id/numOfQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="210dp"
        android:ems="2"
        android:text="5"
        android:inputType="number"
        android:maxWidth="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

</RelativeLayout>