<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#38ABA4"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:srcCompat="@drawable/home_island"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/finish_previous"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/back" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="294dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="237dp"
        android:background="@drawable/whiterectangle" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/whale" />

    <TextView
        android:id="@+id/finishQuiz_skipQues"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="327dp"
        android:text="- Skip Question: 0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/finishQuiz_timeOutOfQues"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="367dp"
        android:text="- Time Out Question: 0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/finishQuiz_incorrectAns"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="407dp"
        android:text="- Incorrect Answers: 0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/finishQuiz_correctAns"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="447dp"
        android:text="- Correct Answers: 0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/finishQuiz_score"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="487dp"
        android:text="- Score: 0"
        android:textSize="25dp" />

    <Button
        android:id="@+id/finishQuiz_review"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="133dp"
        android:backgroundTint="@color/white"
        android:text="Review"
        android:textColor="#38ABA4" />

    <Button
        android:id="@+id/finishQuiz_restart"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="133dp"
        android:backgroundTint="@color/white"
        android:text="Restart"
        android:textColor="#38ABA4" />

    <TextView
        android:id="@+id/finishQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="592dp"
        android:text="Finish Quiz"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="589dp"
        android:background="@drawable/seawaves" />
</RelativeLayout>