<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38ABA4"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:srcCompat="@drawable/home_island"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/rounded_corner" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint"
            android:animateLayoutChanges="true"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/addbox_selected"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/users"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/settings"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>


    <Button
        android:id="@+id/previous"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/back" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="#C9FEFB"
        android:textSize="25dp"
        app:cornerRadius="100dp" />

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Your Question"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Answer"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editOption1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:hint="Option 1"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editOption2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:hint="Option 2"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editOption3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:hint="Option 3"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>