<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38ABA4"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/island"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/home_island" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/rounded_corner" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="349dp"
        android:layout_height="510dp"
        android:layout_above="@+id/imageView2"
        android:layout_marginLeft="31dp"
        app:srcCompat="@drawable/bigwhiterectangle" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="-49dp"
        android:src="@drawable/avartar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/home"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint"
            android:animateLayoutChanges="true"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/addbox"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/users_selected"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/settings"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/usersname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="428dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/pointandrank"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_below="@+id/avatar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="313dp"
        android:background="@drawable/smallgreenrectangle"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:text="   Your Point             Your Supports"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="284dp"
        android:layout_height="251dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/biggreenrectangle"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Recent's Quiz"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/pointandrank"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="63dp"
        app:srcCompat="@drawable/starfish" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/pointandrank"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="64dp"
        app:srcCompat="@drawable/lifebuoy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pointandrank"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="15dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pointandrank"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="15dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="259dp"
        android:layout_height="97dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/smallwhiterectangle"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Quiz 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="97dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/smallwhiterectangle"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Quiz 2"
        android:textSize="20dp" />

</RelativeLayout>